﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html
        {
            padding: 0;
            margin: 0;
            display: inline;
            height: 500px;
            vertical-align: middle;
        }
        video
        {
            width: 100%;
            vertical-align: middle;
            line-height: 100%;
        }
    </style>
</head>
<body>
<video src="images/eggvid.mp4" preload="auto" width="500" poster="images/Egg.png" controls></video>
</body>
</html>