aside
{
    height: 100%;
    width: 280px;
    position: fixed;
    background-color: #292E2C;
    box-shadow: 0 0 20px -5px #5C95FF;
    right: 0;
    top: 0;
    text-align: center;
    outline: 4px solid #545547;
    font-style: italic;
    z-index: 1;
}

aside img
{
    width: 90%;
}

body
{
    margin: 0;
    padding: 0;
    background-color: #545547;
    color: #F5E6E8;
    font-family: Roboto, monospace;
    text-align: justify;
}

header
{
    padding-top: 15px;
    width: calc(100% - 280px);
    display: inline-block;
}

nav
{
    width: inherit;
    /*display: inline-block;*/
    /*width: calc(100% - 280px);*/

}

.navbar
{
    background-color: #292E2C;
    position: fixed;
    left: 0;
    top: 0;
    width: inherit;
    height: 80px;
}

nav .logo
{
    position: relative;
    height: 100%;
    width: 80px;
}

nav img
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 64px;
}

nav ul
{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 0;
    margin-left: 64px;
    padding-left: 20px;
    padding-right: 20px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 124px);
    height: 100%;
    list-style: none;
    text-align: center;
}

nav li
{
    width: 100%;
    height: 60px;
    vertical-align: middle;
    line-height: 60px;
    background-color: #545547;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    font-size: 1.2vw;
    font-weight: 700;
}

nav li a
{
    display: inline-block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

nav li a:link
{
    color: #F5E6E8;
    text-decoration: none;
}

nav li a:hover
{
    border-bottom: 5px solid #F5E6E8;
}

nav li a:visited
{
    color: #F5E6E8;
}

div.sticky-icon-container
{
    position: absolute;
    --width: calc(100% - 280px);
    left: calc(var(--width) / 100);
    top: 200px;
    width: calc(var(--width) * 4 / 100);
    height: 350%;
}

div.sticky-icon-container img
{
    width: 100%;
    position: sticky;
    top: 100px;
}

.box
{
    margin-right: 3%;
    margin-left: 6%;
    margin-bottom: 10px;
    padding: 20px 2% 15px;
    border-radius: 20px;
    background-color: #292E2C;
}
main
{
    margin-top: 80px;
    margin-right: 280px;
    background-color: #545547;
}

main img
{
    border-radius: 40px;
}

.image-box
{
    width: 25%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.floating-image
{
    float: right;
    width: 30%;
    margin-left: 30px;
}

.image-box img
{
    width: 95%;
}

.image-box img:hover
{
    width: 96%;
}

img[usemap="#eggmap"]
{
    width: 400px;
    height: 300px;
}

img[usemap="#eggmap"]:hover
{
    width: 400px;
    height: 300px;
}

header
{
    padding-left: 2%;
}

footer
{
    text-align: center;
    /*position: static;*/
    /*border-radius: 15px;*/
    padding-top: 5px;
    padding-bottom: 5px;
    /*margin-top: 2px;*/
    margin-right: 280px;
    outline: 5px solid #545547;
    /*border: 1px solid #545547;*/
    background-color: #292E2C;
    z-index: 2;
    left: 0;
}

a:link
{
    color: #5C95FF;
}

a:active
{
    color: blue;
}

a:visited
{
    color: #9E4770;
}

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
}