html
{
    --dark-color: rgb(41 46 44);
    --light-color: rgb(84 85 71);
    --white-color: #F5E6E8;
    --blue-color: #5C95FF;
    --purple-color: #9E4770;
    --nav-height: 80px;
    --nav-options-width: 0px;
    --right-aside-width: 20vw;
    --sticky-icon-space: 80px;
    --exp-ease: cubic-bezier(0.16, 1, 0.3, 1);

    font-size: 1em;
}



body
{
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background-color: var(--light-color);
    color: var(--white-color);
    font-family: Roboto, monospace;
    text-align: justify;
}

h1
{
    font-size: 2rem;
}

@media (min-width: 1200px)
{
    h1
    {
        font-size: 3rem;
    }
}

ul
{
    list-style: none;
}

dl
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.egg-list-item
{
    flex-basis: 300px;
    flex-grow: 1;
    min-width: 200px;
}

a:link
{
    color: #5C95FF;
}

a:active
{
    color: blue;
}

a:visited
{
    color: #9E4770;
}

a.anchor
{
    display: block;
    position: relative;
    top: calc(-1 * var(--nav-height));
    visibility: hidden;
}

.right-ad
{
    height: 100%;
    width: var(--right-aside-width);
    background-color: var(--dark-color);
    box-shadow: 0 0 20px -5px #5C95FF;
    position: fixed;
    right: 0;
    top: var(--nav-height);
    text-align: center;
    outline: 4px solid #545547;
    font-style: italic;
    z-index: 1;
}

.right-ad img
{
    width: 90%;
}

.sticky-icon-container
{
    position: absolute;
    left: 0;
    top: 100px;
    z-index: 1;
    width: var(--sticky-icon-space);
    height: calc(100% - 100px);
    text-align: center;
}

.sticky-icon-container img
{
    width: 70%;
    background-color: #9E4770;
    position: sticky;
    top: calc(var(--nav-height) + 5px);
}

main
{
    position: relative;
    margin-top: var(--nav-height);
    margin-right: var(--right-aside-width);
    padding: 10px 0;
}

.box
{
    margin-right: 3%;
    margin-left: max(var(--sticky-icon-space), 3%);
    padding: 1px 25px 20px;
    border-radius: 20px;
    background-color: var(--dark-color);
}

img, picture, video, form, fieldset, iframe, input, textarea, select, label
{
    max-width: 100%;
}

main img, picture, video
{
    border-radius: 40px;
}

.image-box
{
    width: 300px;
    max-width: 100%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.floating-image
{
    float: right;
    max-width: 300px;
    width: 70%;
    margin-left: 30px;
}

.image-box img
{
    width: 95%;
}

.image-box img:hover
{
    width: 96%;
}

.buttons
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.btn1, .btn2, .btn3, .btn4
{
    position: relative;
    padding: 10px 20px;
    background-color: var(--blue-color);
    color: var(--white-color);
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.btn1
{
    transition: transform 0.3s, background-color 0.3s;
}

.btn1::before, .btn1::after
{
    content: '';
    position: absolute;
    background-color: var(--white-color);
    height: 3px;
    width: 0;
    transition: width 0.4s ease;
}

.btn1::before
{
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 15px 15px 0 0;
}

.btn1::after
{
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    border-radius: 0 0 15px 15px;
}

.btn1:hover
{
    background-color: var(--purple-color);
    transform: scale(1.1);
}

.btn1:hover::before, .btn1:hover::after
{
    width: 100%;
}

.btn2
{
    border-radius: 2px;
    background-color: skyblue;
    transition: background-color 0.2s var(--exp-ease);
    color: #01657E;
    mask-image: linear-gradient(to right, black, black);
    mask-size: 100% 100%;
    mask-position: center;
    mask-origin: stroke-box;
    mask-repeat: no-repeat;
}

.btn2::before
{
    visibility: hidden;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    width: 40px;
    height: 100%;
    border-left: darkgray 10px solid;
    transition: transform 0.5s linear, opacity 0.2s var(--exp-ease);
    transform: skewX(30deg) translate(-10px);
    background-color: var(--white-color);
    opacity: 0;
}

.btn2:hover
{
    background-color: silver;
}

.btn2:hover::before
{
    visibility: visible;
    transform: skewX(30deg) translate(130px);
    opacity: 80%;
}

.btn3
{
    border-radius: 4px;
    box-shadow: inset 1px -1px 2px 1px #991010,
                inset -2px 2px 2px 2px #DB1E1E;
    background-color: brown;
    transition: box-shadow 0.5s var(--exp-ease);
}

.btn3:hover
{
    box-shadow: inset 1px -1px 4px 1px #DB1E1E,
    inset -2px 2px 4px 2px #991010;
    background-color: brown;
}

.btn4
{
    position: relative;
    z-index: 1;
    outline: #c60043 solid 4px;
    background: linear-gradient(45deg, #9929bd, #ff6a00, #e32400, #ff0000, #c60043, #ff8a8a) 0;
    background-size: 200%;
    transition-duration: 1s;
    transition-timing-function: var(--exp-ease);
    transition-property: background-position, outline-width, outline-color;
}

.btn4:hover
{
    outline-width: 2px;
    outline-color: #9929bd;
    background-position: -100px 0;
}

.btn4::before
{
    content: '';
    position: absolute;
    top: -5%;
    left: -5%;
    z-index: -1;
    width: 110%;
    height: 110%;
    background: linear-gradient(45deg, #9929bd, #ff6a00, #e32400, #ff0000, #c60043, #ff8a8a) 0;
    filter: blur(20px);
    transition-property: top, left, width, height;
    transition-duration: 2s;
    transition-timing-function: var(--exp-ease);
}

.btn4:hover::before
{
    top: -20%;
    left: -20%;
    width: 140%;
    height: 140%;
}

.notification
{
    position: relative;
    display: inline-block;
}

.notification-icon
{
    width: 50px;
    filter: drop-shadow(1000px 0 0 var(--white-color));
    position: relative;
    left: -1000px;
}

.notification-list
{
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: var(--dark-color);
    padding: 10px;
    border: 1px solid var(--light-color);
}

.notification:hover .notification-list
{
    display: block;
}

.like-button
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--light-color);
    border-radius: 30px;
    width: 80px;
    height: 60px;
    transform: scale(100%, 100%);
    -webkit-transition: filter 0.7s var(--exp-ease), transform 0.3s var(--exp-ease);
    filter: grayscale(100%);
}

.like-button:hover
{
    transform: scale(110%, 110%);
}

.like-button img
{
    height: 80%;
}

.like-button.counter
{
    height: 100%;
}

.like-button-pressed
{
    filter: grayscale(0%);
}

#pictures-container
{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
}

.cards
{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.card
{
    position: relative;
    color: var(--white-color);
    width: 40%;
    min-width: 200px;
    transition: transform 0.3s, background-color 0.3s;
}

.card img
{
    height: 100%;
    width: 100%;
    border-radius: 0;
}

.card-text
{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 20%;
    padding-bottom: 10px;
    display: block;
    text-align: center;

    /*opacity: 0;*/
    /*background-image: linear-gradient(to top, black, transparent);*/
    filter: blur(2px);
    transition-property: transform, filter;
    transition: transform 0.5s var(--exp-ease);
}

.card:hover
{
    transform: translateY(-10px);
}

.card:hover .card-text
{
    transform: scale(110%) translateY(-10px);
    filter: blur(0);
}

.card::before
{
    content: '';
    position: absolute;
    left: 10%;
    top: 10%;
    z-index: 1;
    height: 80%;
    width: 80%;
    border-radius: 5px;
    background-color: rgba(70, 255, 240, 0.3);
    transform: skewX(10deg);
    /*opacity: 0;*/
    transition: backdrop-filter 0.2s var(--exp-ease), transform 0.5s var(--exp-ease);
    backdrop-filter: blur(10px);
}

.card:hover::before
{
    transform: skewX(0deg);
    /*opacity: 100%;*/
    backdrop-filter: blur(1px);
}

.video-container
{
    max-width: 100%;
    min-width: 150px;
    width: 100%;
    position: relative;
    display: block;
    transition: transform 0.3s;
}

.video-container video
{
    border-radius: 0;
    width: 100%;
}

.video-container::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 10%;
    z-index: 1;
    height: 80%;
    width: 90%;
    border-radius: 5px;
    background-color: rgba(230, 255, 240, 0.5);
    transform: translateX(0px);
    opacity: 0;
    transition: opacity 0.2s var(--exp-ease), transform 0.5s var(--exp-ease);
    backdrop-filter: blur(10px);
}

.video-container:hover::before
{
    transform: translateX(-20px);
    opacity: 100%;
}

.video-container-text
{
    color: var(--dark-color);
    position: absolute;
    top: 10%;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 10%;
    padding: 30px;
    display: block;
    text-align: left;
    vertical-align: center;
    transform: translateX(0px);
    opacity: 0;
    transition: opacity 0.2s var(--exp-ease), transform 0.5s var(--exp-ease);
}

.video-container:hover .video-container-text
{
    transform: translateX(-20px);
    opacity: 100%;
}

footer
{
    position: relative;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0;
    border-top: 5px solid var(--light-color);
    background-color: var(--dark-color);
    z-index: 2;
}

.social-links-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    margin-bottom: 10px;
}

.social-links-container a
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    max-width: 100px;
    min-width: 50px;
    border-radius: 50%;
    box-shadow: black 0 0 10px;
}

.social-links-container a::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    width: 0;
    height: 0;
    opacity: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    backdrop-filter: grayscale(100%) contrast(2) brightness(2) contrast(2) brightness(2);
    transition-property: top, left, width, height;
    transition-duration: 2s;
    transition-timing-function: var(--exp-ease);
}

.social-links-container a:hover::before
{
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
}

.social-links-container img
{
    height: 75%;
}

@media (max-width: 1000px)
{
    html
    {
        --right-aside-width: 0px;
    }

    dl
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px)
{
    dl
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .floating-image
    {
        float: none;
        min-width: 200px;
    }
}

@media (max-width: 500px)
{
    html
    {
        --sticky-icon-space: 0px;
    }
}