﻿.form-container
{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
    padding: 20px;
    background-color: #292E2C;
    border-radius: 10px;
}

fieldset
{
    flex-grow: 1;
    margin-bottom: 15px;
    border: 2px solid #5C95FF;
    padding: 20px;
    border-radius: 10px;
}

legend
{
    font-size: 1.5em;
    color: #F5E6E8;
    padding: 0 10px;
}

label
{
    display: block;
    margin-bottom: 10px;
    color: #F5E6E8;
    padding: 5px 0;
}

.input-container
{
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid var(--blue-color);
    border-radius: 5px;
    background-color: var(--light-color);
    color: var(--white-color);
}

input[type="radio"], input[type="checkbox"]
{
    line-height: 100%;
    width: 10px;
    display: inline-block;
    vertical-align: middle;
    margin: auto;
}

input:focus, textarea:focus, select:focus
{
    outline: none;
    border-color: #9E4770;
    box-shadow: 0 0 5px #9E4770;
}

::placeholder
{
    color: #F5E6E8;
    font-style: italic;
    max-width: 100%;
}

button
{
    background-color: #5C95FF;
    color: #F5E6E8;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover
{
    background-color: #9E4770;
}

