﻿nav
{
    box-sizing: content-box;
    width: 100%;
    height: var(--nav-height);
    border-bottom: var(--light-color) solid 4px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.navbar
{
    background-color: var(--dark-color);
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    height: 100%;
}

@media (max-width: 767px)
{
    html
    {
        --nav-options-width: var(--nav-height);
    }
    .navbar ul
    {
        visibility: hidden;
    }
}

nav .logo
{
    flex-basis: 60px;
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: end;
}

nav .logo a
{
    flex-basis: 90%;
}

nav .logo a img
{
    width: 100%;
    position: relative;
    z-index: 3;
}

.navbar ul
{
    flex-basis: 0;
    flex-grow: 1;
    margin: 0;
    padding: 0 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /*height: 80%;*/
    line-height: calc(0.8 * var(--nav-height));
    list-style: none;
    text-align: center;
}

.navbar li
{
    flex-grow: 1;
    min-width: min-content;
    max-width: 300px;
    height: 100%;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    font-weight: 700;
}

.navbar li a
{
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    box-sizing: border-box;
    border-bottom: 5px solid var(--dark-color);
}

.navbar li a:link
{
    color: var(--white-color);
    text-decoration: none;
}

.navbar li a:hover
{
    border-bottom: 5px solid var(--white-color);
}

.navbar li a:visited
{
    color: var(--white-color);
}

.navbar .dropdown
{

}

.navbar .dropdown a
{

}

.navbar .dropdown-button
{
    background-color: var(--dark-color);
    width: var(--nav-options-width);
    height: var(--nav-options-width);
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
}

.navbar .dropdown a:hover, .dropdown:hover, .dropdown-button
{
    background-color: var(--blue-color);
}

.navbar .dropdown-content
{
    background-color: var(--light-color);
    position: absolute;
    top: calc(var(--nav-options-width) - 5px);
    right: 10px;
    z-index: 2;
    display: none;
    flex-direction: column;
    gap: 2px;
    border: 2px solid var(--light-color);
    border-radius: 5px;
}

.navbar .dropdown-content a
{
    background-color: var(--dark-color);
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;
    text-align: right;
    border: 2px solid var(--light-color);
    border-radius: 5px;
    padding: 5px;
}

.navbar .dropdown-content a:hover
{

}

.navbar .dropdown:hover .dropdown-content
{
    display: flex;
}
