html
{
    --dark-color: #292E2C;
    --light-color: #545547;
    --white-color: #F5E6E8;
    --blue-color: #5C95FF;
    --purple-color: #9E4770;
    --nav-height: 80px;
    --nav-options-width: 0px;
    --right-aside-width: 20vw;
    --sticky-icon-space: 80px;
    --exp-ease: cubic-bezier(0.16, 1, 0.3, 1);

    font-size: 1em;
}

@media (max-width: 1000px)
{
    html
    {
        --right-aside-width: 0px;
    }
}

@media (max-width: 500px)
{
    html
    {
        --sticky-icon-space: 0px;
    }
}

body
{
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background-color: var(--light-color);
    color: var(--white-color);
    font-family: Roboto, monospace;
    text-align: justify;
}

h1
{
    font-size: 2rem;
}

@media (min-width: 1200px)
{
    h1
    {
        font-size: 3rem;
    }
}

ul
{
    list-style: none;
}

dl
{
    display: flex;
    flex-wrap: wrap;
}

.egg-list-item
{
    flex-basis: 300px;
    flex-grow: 1;
    min-width: 200px;
}

a:link
{
    color: #5C95FF;
}

a:active
{
    color: blue;
}

a:visited
{
    color: #9E4770;
}

a.anchor
{
    display: block;
    position: relative;
    top: calc(-1 * var(--nav-height));
    visibility: hidden;
}

.right-ad
{
    height: 100%;
    width: var(--right-aside-width);
    background-color: var(--dark-color);
    box-shadow: 0 0 20px -5px #5C95FF;
    position: fixed;
    right: 0;
    top: var(--nav-height);
    text-align: center;
    outline: 4px solid #545547;
    font-style: italic;
    z-index: 1;
}

.right-ad img
{
    width: 90%;
}

.sticky-icon-container
{
    position: absolute;
    left: 0;
    top: 100px;
    z-index: 1;
    width: var(--sticky-icon-space);
    height: calc(100% - 100px);
    text-align: center;
}

.sticky-icon-container img
{
    width: 70%;
    background-color: #9E4770;
    position: sticky;
    top: calc(var(--nav-height) + 5px);
}

main
{
    position: relative;
    margin-top: var(--nav-height);
    margin-right: var(--right-aside-width);
    padding: 10px 0;
}

.box
{
    margin-right: 3%;
    margin-left: max(var(--sticky-icon-space), 3%);
    padding: 1px 25px 20px;
    border-radius: 20px;
    background-color: var(--dark-color);
}

img, picture, video, form, fieldset, iframe, input, textarea, select, label
{
    max-width: 100%;
}

main img, picture, video
{
    border-radius: 40px;
}

.image-box
{
    width: 300px;
    max-width: 100%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.floating-image
{
    float: right;
    max-width: 300px;
    width: 70%;
    margin-left: 30px;
}

.image-box img
{
    width: 95%;
}

.image-box img:hover
{
    width: 96%;
}

footer
{
    position: relative;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0;
    border-top: 5px solid var(--light-color);
    background-color: var(--dark-color);
    z-index: 2;
}

.buttons
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.btn1, .btn2, .btn3, .btn4
{
    position: relative;
    padding: 10px 20px;
    background-color: var(--blue-color);
    color: var(--white-color);
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.btn1
{
    transition: transform 0.3s, background-color 0.3s;
}

.btn1::before, .btn1::after
{
    content: '';
    position: absolute;
    background-color: var(--white-color);
    height: 3px;
    width: 0;
    transition: width 0.4s ease;
}

.btn1::before
{
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 15px 15px 0 0;
}

.btn1::after
{
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    border-radius: 0 0 15px 15px;
}

.btn1:hover
{
    background-color: var(--purple-color);
    transform: scale(1.1);
}

.btn1:hover::before, .btn1:hover::after
{
    width: 100%;
}

.btn2
{
    border-radius: 2px;
    background-color: skyblue;
    transition: background-color 0.2s var(--exp-ease);
    color: #01657E;
    mask-image: linear-gradient(to right, black, black);
    mask-size: 100% 100%;
    mask-position: center;
    mask-origin: stroke-box;
    mask-repeat: no-repeat;
}

.btn2::before
{
    visibility: hidden;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    width: 40px;
    height: 100%;
    border-left: darkgray 10px solid;
    transition: transform 0.5s linear, opacity 0.2s var(--exp-ease);
    transform: skewX(30deg) translate(-10px);
    background-color: var(--white-color);
    opacity: 0;
}

.btn2:hover
{
    background-color: silver;
}

.btn2:hover::before
{
    visibility: visible;
    transform: skewX(30deg) translate(130px);
    opacity: 80%;
}

.btn3
{
    border-radius: 4px;
    box-shadow: inset 1px -1px 2px 1px #991010,
                inset -2px 2px 2px 2px #DB1E1E;
    background-color: brown;
    transition: box-shadow 0.5s var(--exp-ease);
}

.btn3:hover
{
    box-shadow: inset 1px -1px 4px 1px #DB1E1E,
    inset -2px 2px 4px 2px #991010;
    background-color: brown;
}

.notification
{
    position: relative;
    display: inline-block;
}

.notification-icon
{
    width: 50px;
    filter: drop-shadow(1000px 0 0 var(--white-color));
    position: relative;
    left: -1000px;
}

.notification-list
{
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: var(--dark-color);
    padding: 10px;
    border: 1px solid var(--light-color);
}

.notification:hover .notification-list
{
    display: block;
}

.cards
{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.card
{
    position: relative;
    color: var(--white-color);
    width: 30%;
    transition: transform 0.3s, background-color 0.3s;
}

.card img
{
    height: 100%;
    border-radius: 0;
}

.card-text
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 22%;
    padding-top: 80%;
    display: block;
    text-align: center;
    vertical-align: center;
    opacity: 0;
    background-image: linear-gradient(to top, black, transparent);
    transition: opacity 0.5s var(--exp-ease);
}

.card:hover
{
    transform: translateY(-10px);
}

.card:hover .card-text
{
    opacity: 100%;
}

.video-container
{
    max-width: 100%;
    width: 300px;
    position: relative;
    display: block;
    transition: transform 0.3s;
}

.video-container video
{
    border-radius: 0;
    width: 100%;
}

.video-container::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 10%;
    z-index: 1;
    height: 80%;
    width: 90%;
    background-color: black;
    transform: translateX(0px);
    opacity: 0;
    transition: opacity 0.2s var(--exp-ease), transform 0.5s var(--exp-ease);
}

.video-container:hover::before
{
    transform: translateX(-20px);
    opacity: 90%;
}

.video-container-text
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 21%;
    padding: 30px;
    display: block;
    text-align: left;
    vertical-align: center;
    transform: translateX(0px);
    opacity: 0;
    transition: opacity 0.2s var(--exp-ease), transform 0.5s var(--exp-ease);
}

.video-container:hover .video-container-text
{
    transform: translateX(-20px);
    opacity: 100%;
}