﻿<!-- Объявление формата HTML файла -->
<!DOCTYPE html>
<!-- Корневой тег HTML файла -->
<html lang="ru" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<!-- Головной тег файла. В нем указывается информация для браузера. -->
<head>
    <!-- Мета тег с указанием кодировки символов файла -->
    <meta charset="UTF-8">
    <!-- Мета тег с указанием разрешения видимой области сайта -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Название сайта -->
    <title>Яйца</title>
    <!-- Ссылка на фавикон -->
    <link rel="icon" sizes="16x16 24x24 32x32 48x48 64x64 96x96 128x128 256x256" href="Egg.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<!-- Текст сайта -->
<body>
<header>
    <nav>
        <a href="index.html">
            <img src="Logo.png" alt="Логотип">
        </a>
        <h2>Заголовки</h2>
        <p>
            <a href="#top">Виды съедобных Яиц</a><br>
            <a href="#theme1">Раздел 1: Разновидности Яиц</a><br>
            <a href="#theme2">Раздел 2: Готовка Яиц</a><br>
            <a href="#theme3">Раздел 3: Разное</a><br>
        </p>
    </nav>
</header>
<aside>
    <p>Поиграйте в новую крутую игру про Яйцо!</p>
    <a href="https://icedragonfish.itch.io/egg-the-game">
        <p><img src="ad_1.gif" typeof="gif" alt="Рекламный постер 1"></p>
        <p><img src="ad_2.gif" typeof="gif" alt="Рекламный постер 2"></p>
    </a>
</aside>
<main>
    <h1 id="top">Виды съедобных яиц</h1>
    <blockquote>
        <p>«Яйца курицу не учат» - Народная мудрость.</p>
    </blockquote>
    <pre>
                                   ░░░░░░░░
                               ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
                          ▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                        ▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░
                     ██▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░
                   ████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░
                  ▓██▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░
                 ▓███▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░
                ▓████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░
               ████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░
              █████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░
             ▓█████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░
             ██████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░
            ▓██████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░
            ▓████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░
            ▓██████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░
            ███████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░
            ▓██████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░
            ▓██████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░
            ▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░
            ▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░
            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░
            ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░
             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░
             ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
              ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
                 ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
                     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                      ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒
                          ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒
                             ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░
    </pre>

    <section id="theme1">
        <h2>Раздел 1: Разновидности яиц</h2>

        <!-- Упорядоченный список -->
        <ol type="A" start="2">
            <li>Куриные яйца
                <!-- Вложенный неупорядоченный список -->
                <ul>
                    <li>Деревенские</li>
                    <li>Магазинные</li>
                </ul>
            </li>
            <li>Перепелиные яйца</li>
            <li>Утиные яйца</li>
            <li>Гусиные яйца</li>
            <li>Страусиные яйца</li>
        </ol>

        <!-- Список описаний -->
        <dl>
            <dt><b>Куриные яйца</b></dt>
            <dd><strong>Наиболее</strong> распространенные.</dd>
            <dd><abbr title="Куриное">К.</abbr> Яйцо используется в большинстве рецептов.</dd>
            <dd><p><a href="https://icdn.lenta.ru/images/2019/01/14/10/20190114105505115/square_320_2f53b2aafd036cda9059233c7ab91d9e.png">
                <img src="Egg.png" alt="Яйцо куриное" title="Яичко">
            </a></p></dd>

            <dt><sub>Перепелиные яйца</sub></dt>
            <dd><u>Мелкие и деликатные.</u></dd>
            <dd>Популярны в качестве закуски.</dd>
            <dd><p><a href="https://egg-guru.ru/wp-content/uploads/2018/01/2.jpg">
                <img src="quail_Egg.jpg" alt="Яйцо перепелиное в сравнении с куриным" title="Перепелиные Яички">
            </a></p></dd>

            <dt><em>Утиные яйца</em></dt>
            <dd>Более жирные и имеют <i>насыщенный вкус</i>.</dd>
            <dd><cite>Часто используется в азиатской кухне.</cite></dd>
            <dd><p><a href="https://egg-guru.ru/wp-content/uploads/2017/11/Sravnenie-utinogo-yaja-s-kurinym.jpg">
                <img src="duck_Egg.jpg" alt="Яйцо утиное в сравнении с куриным" title="Утиное Яичко">
            </a></p></dd>

            <dt><i>Гусиные яйца</i></dt>
            <dd>Большие и более плотные, имеют сильный вкус.</dd>

            <dt><strong>Страусовые яйца</strong></dt>
            <dd>Очень большие, одно <b>страусовое</b> яйцо может заменить несколько куриных.</dd>
        </dl>
    </section>

    <section id="theme2">
        <h2>Готовка яиц</h2>
        <article>
            <h3> Готовка яиц: разнообразие и вкус </h3>

            <p> Яйца — это универсальный ингредиент, который можно готовить множеством разных способов. Каждый метод придаёт блюду уникальный вкус и текстуру. </p>
            <ol>
                <li><p>Варёные яйца: Это один из самых простых способов. В зависимости от времени варки, яйца могут быть
                    мягко варёными с жидким желтком или твёрдо варёными с плотным желтком.</p></li>

                <li><p>Яйца всмятку: Для этого яйца варят недолго, так что белок уже свернулся, а желток остаётся слегка
                    жидким. Это идеальный вариант для лёгкого завтрака или в качестве гарнира.</p></li>

                <li><p>Яйца всмятку: Яйцо погружают в кипящую воду на несколько минут, чтобы белок полностью свернулся,
                    а желток остался жидким. Такой способ идеально подходит для обедов и закусок.</p></li>

                <li><p>Яичница: Простое и быстрое блюдо, которое можно приготовить в разных вариантах. Можно делать
                    яичницу-глазунью, где яйцо готовится целиком с нетронутым желтком, или же яичницу-болтунью, где
                    белок и желток перемешаны и готовятся до полной готовности.</p></li>

                <li><p>Омлет: Это более сложный, но вкусный вариант, где яйца взбиваются и готовятся с добавлением
                    различных ингредиентов, таких как овощи, мясо или сыры. Омлет можно запекать, обжаривать на
                    сковороде или готовить на пару.</p></li>

                <li><p>Каждый из этих методов позволяет раскрыть богатство вкусов и текстур, которые могут стать основой
                    для множества вкусных и питательных блюд.</p></li>
            </ol>
        </article>
    </section>

    <section id="theme3">
        <h2>Раздел 3: Разное</h2>

        <h3>Карта изображения</h3>
        <p>Нажмите на разные области для открытия исходного изображения</p>
        <div class="eggmap">
            <map name="eggmap">
                <area shape="circle" coords="50,50,30"
                      href="https://icdn.lenta.ru/images/2019/01/14/10/20190114105505115/square_320_2f53b2aafd036cda9059233c7ab91d9e.png"
                      alt="Круг">
                <area shape="rect" coords="100,100,200,200"
                      href="https://egg-guru.ru/wp-content/uploads/2017/11/Sravnenie-utinogo-yaja-s-kurinym.jpg"
                      alt="Прямоугольник">
                <area shape="poly" coords="250,150,300,100,350,150,300,200"
                      href="https://egg-guru.ru/wp-content/uploads/2018/01/2.jpg" alt="Многоугольник">
            </map>
            <img src="Eggmap.bmp" usemap="#eggmap" alt="Карта изображения" width="400" height="300">
        </div>
    </section>
</main>
<footer>
    <p>Для дополнительной информации вы можете посетить следующие <a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%B9%D1%86%D0%BE" target="_blank">ресурсы</a>.</p>
    <address>
        <p>Связаться с нами можно по телефону: <a href="tel:+123456789">+1 (234) 567-89</a><sup>(не настоящий номер
        телефона)</sup><br>
        Написать на почту: <a href="mailto:info@example.com">info@example.com</a><sup>(не настоящая почта)</sup></p>
    </address>
</footer>
</body>
</html>
