﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Яйца</title>
    <link rel="icon" href="/Egg.ico" type="image/vnd.microsoft.icon">
</head>
<body>
    <h1 id="top">Виды съедобных яиц</h1>
    <blockquote>
        <p>«Яйца курицу не учат» - Народная мудрость.</p>
    </blockquote>
    <pre>
                                   ░░░░░░░░
                               ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
                          ▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                        ▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░
                     ██▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░
                   ████▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░
                  ▓██▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░
                 ▓███▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░
                ▓████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░
               ████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░
              █████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░
             ▓█████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░
             ██████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░
            ▓██████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░
            ▓████████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░
            ▓██████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░
            ███████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░
            ▓██████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░
            ▓██████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░
            ▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░
            ▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░
            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░
            ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░
             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░
             ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
              ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
                 ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
                     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                      ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒
                          ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒
                             ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░
    </pre>

    <h2 id="theme1">Раздел 1: Несколько видов яиц</h2>

    <ol type="A" start="2">
        <li>Куриные яйца
            <ul>
                <li>Деревенские</li>
                <li>Магазинные</li>
            </ul>
        </li>
        <li>Перепелиные яйца</li>
        <li>Утиные яйца</li>
        <li>Гусиные яйца</li>
        <li>Страусиные яйца</li>
    </ol>

    <!--<p>Яйца могут отличаться по размеру, вкусу и способам приготовления. Рассмотрим несколько примеров:</p>-->

    <dl>
        <dt><b>Куриные яйца</b></dt>
        <dd><strong>Наиболее</strong> распространенные.</dd>
        <dd><abbr title="Куриное">К.</abbr> Яйцо используется в большинстве рецептов.</dd>
        <dd><a href="https://icdn.lenta.ru/images/2019/01/14/10/20190114105505115/square_320_2f53b2aafd036cda9059233c7ab91d9e.png">
            <img src="/Egg.png" alt="Яйцо куриное" title="Яичко" width="300" height="300">
        </a></dd>

        <dt><sub>Перепелиные яйца</sub></dt>
        <dd><u>Мелкие и деликатные.</u></dd>
        <dd>Популярны в качестве закуски.</dd>
        <dd><a href="https://egg-guru.ru/wp-content/uploads/2018/01/2.jpg">
            <img src="/quail_Egg.jpg" alt="Яйцо перепелиное в сравнении с куриным" title="Перепелиные Яички" width="300">
        </a></dd>

        <dt><em>Утиные яйца</em></dt>
        <dd>Более жирные и имеют <i>насыщенный вкус</i>.</dd>
        <dd><cite>Часто используется в азиатской кухне.</cite></dd>
        <dd><a href="https://egg-guru.ru/wp-content/uploads/2017/11/Sravnenie-utinogo-yaja-s-kurinym.jpg">
            <img src="/duck_Egg.jpg" alt="Яйцо утиное в сравнении с куриным" title="Утиное Яичко" width="320">
        </a></dd>

        <dt><i>Гусиные яйца</i></dt>
        <dd>Большие и более плотные, имеют сильный вкус.</dd>

        <dt><strong>Страусовые яйца</strong></dt>
        <dd>Очень большие, одно <b>страусовое</b> яйцо может заменить несколько куриных.</dd>
    </dl>

    <p>Для дополнительной информации вы можете посетить следующие <a href="https://example.com" target="_blank">ресурсы</a>.<br>
       Связаться с нами можно по телефону: <a href="tel:+123456789">+1 (234) 567-89</a><sup>(не настоящий номер телефона)</sup><br>
        Написать на почту: <a href="mailto:info@example.com">info@example.com</a><sup>(не настоящая почта)</sup></p>

    <h2 id="theme2">Раздел 2: Разное</h2>

    <h3>Карта изображения</h3>
    <p>Нажмите на разные области:</p>
    <map name="eggmap">
        <area shape="circle" coords="50,50,30" href="https://icdn.lenta.ru/images/2019/01/14/10/20190114105505115/square_320_2f53b2aafd036cda9059233c7ab91d9e.png" alt="Круг">
        <area shape="rect" coords="100,100,200,200" href="https://egg-guru.ru/wp-content/uploads/2017/11/Sravnenie-utinogo-yaja-s-kurinym.jpg" alt="Прямоугольник">
        <area shape="poly" coords="250,150,300,100,350,150,300,200" href="https://egg-guru.ru/wp-content/uploads/2018/01/2.jpg" alt="Многоугольник">
    </map>
    <img src="/Eggmap.bmp" usemap="#eggmap" alt="Карта изображения" width="400" height="300">

    <h2>Заголовки</h2>
    <p>
        <a href="#top">Виды съедобных Яиц</a><br>
        <a href="#theme1">Раздел 1: Несколько видов яиц</a><br>
        <a href="#theme2">Раздел 2: Разное</a><br>
    </p>

</body>
</html>
